# aurora-header-mdc-filter

./: Jenkinsfile  Jenkinsfile.aurora  README.md  pom.xml
src/main/java/no/skatteetaten/aurora/filter/logging/: AuroraHeaderFilter.java  RequestKorrelasjon.java
src/main/java/ske/aurora/filter/logging/: AuroraHeaderFilter.java  RequestKorrelasjon.java
src/test/java/no/skatteetaten/aurora/filter/logging/: AuroraHeaderFilterTest.java
src/test/java/ske/aurora/filter/logging/: AuroraHeaderFilterTest.java
